{
    "name": "bound1ess/php-math",
    "description": "A bunch of useful things",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Math\\": "src/Math"
        },
        "files": [
            "src/helpers/rational.php",
            "src/helpers/integer.php",
            "src/helpers/complex.php"
        ]
    }
}
